You want to create a .env.development and a .env.production with corresponding values. 
ACM_CERTIFICATE_ID= The ID of your ACM certificate

HOSTED_ZONE_ID= The ID of your hosted zone in Route53

LOGIN_LINKS_PASSWORD= A *very* long password for your login links

SESSION_SIGNATURE_SECRET_1= A *very* long secret for user sessions

GITHUB_TOKEN= A personal access token to read the latest commits (shown on homepage)