ENVIRONMENT="development"
BASE_WEB_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8080"


# For easy use in api / consumers. Check the docker compose file for modifying credentials
# 'mysql://' is not needed!
MYSQL_URL="admin:password@tcp(localhost:3306)/plutomi?parseTime=true"





# Optional, logging / monitoring / dashboards
AXIOM_DATASET="development"
AXIOM_ORG_ID="abc123"
AXIOM_TOKEN="xyz123"



