You want to create a .env.development and a .env.production with corresponding values. 
ACM_CERTIFICATE_ID= The ID of your ACM certificate

HOSTED_ZONE_ID= The ID of your hosted zone in Route53

DYNAMO_TABLE_NAME= The name of your DynamoDB Table

LOGIN_LINKS_PASSWORD= A *very* long password for your login links

SESSION_PASSWORD= A *very* long password for user sessions

