# *THIS IS ONLY USED LOCALLY WITH DOCKER COMPOSE*
# *THIS IS ONLY USED LOCALLY WITH DOCKER COMPOSE*
# *THIS IS ONLY USED LOCALLY WITH DOCKER COMPOSE*
# *THIS IS ONLY USED LOCALLY WITH DOCKER COMPOSE*


# NATS configuration file
# In production, we use the Helm chart to deploy with CLI commands
# https://docs.nats.io/running-a-nats-service/nats-kubernetes

listen: 0.0.0.0:4222
http: 0.0.0.0:8222

jetstream {
  store_dir=/data/nats
}

authorization {
  users = [
    {user: "admin", password: "password"}
  ]
}

server_name: nats-server
