{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages/api",
      "name": "api"
    },
    {
      "path": "packages/web",
      "name": "web"
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "packages/api", "changeProcessCWD": true },
      { "directory": "packages/web", "changeProcessCWD": true },
    ],
    "search.exclude": {
      "**/node_modules": true,
      "cdk.out": true,
      "**/dist": true,
      ".next/": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}
