{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "services/api",
      "name": "api"
    },
    {
      "path": "services/shared",
      "name": "shared"
    },
    {
      "path": "services/web",
      "name": "web"
    },
    {
      "path": "services/consumers/template",
      "name": "template-consumer"
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [
      "services/api/Cargo.toml",
      "services/consumers/template/Cargo.toml",
      "services/shared/Cargo.toml"
    ],
    "eslint.workingDirectories": [
      { "directory": "services/api", "changeProcessCWD": true },
      { "directory": "services/web", "changeProcessCWD": true },
      { "directory": "services/shared", "changeProcessCWD": true },
      { "directory": "services/consumers/template", "changeProcessCWD": true }
    ],
    "search.exclude": {
      "**/node_modules": true,
      "cdk.out": true,
      "**/dist": true,
      ".next/": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}
