{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "services/api",
      "name": "api"
    },
    {
      "path": "services/web",
      "name": "web"
    },
    {
      "path": "services/infra",
      "name": "infra"
    },
    {
      "path": "services/env",
      "name": "env"
    }, // TODO combine these? ^ v
    {
      "path": "services/validation",
      "name": "validation"
    },
    {
      "path": "services/shared",
      "name": "shared"
    },
    {
      "path": "services/database",
      "name": "database"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "services/api", "changeProcessCWD": true },
      { "directory": "services/web", "changeProcessCWD": true },
      { "directory": "services/infra", "changeProcessCWD": true },
      { "directory": "services/env", "changeProcessCWD": true },
      { "directory": "services/validation", "changeProcessCWD": true },
      {
        "directory": "services/shared",
        "changeProcessCWD": true
      },
      { "directory": "services/database", "changeProcessCWD": true }
    ],
    "search.exclude": {
      "**/node_modules": true,
      "cdk.out": true,
      "**/dist": true,
      ".next/": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}
