{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "services/api",
      "name": "api"
    },
    {
      "path": "services/shared",
      "name": "shared"
    },
    {
      "path": "services/web",
      "name": "web"
    },
    {
      "path": "services/migrator",
      "name": "migrator"
    },
    {
      "path": "services/consumers/notifications-auth",
      "name": "notifications-auth-consumer"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "services/api", "changeProcessCWD": true },
      { "directory": "services/web", "changeProcessCWD": true },
      { "directory": "services/shared", "changeProcessCWD": true },
      { "directory": "services/migrator", "changeProcessCWD": true },
      {
        "directory": "services/consumers/notifications-auth",
        "changeProcessCWD": true
      }
    ],
    "search.exclude": {
      "**/node_modules": true,
      "cdk.out": true,
      "**/dist": true,
      ".next/": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}
