{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages/api",
      "name": "api"
    },
    {
      "path": "packages/web",
      "name": "web"
    },
    {
      "path": "packages/infra",
      "name": "infra"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "packages/api", "changeProcessCWD": true },
      { "directory": "packages/web", "changeProcessCWD": true },
      { "directory": "packages/infra", "changeProcessCWD": true }
    ]
  }
}
