{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages/api",
      "name": "api"
    },
    {
      "path": "packages/web",
      "name": "web"
    },
    {
      "path": "packages/infra",
      "name": "infra"
    },
    {
      "path": "packages/env",
      "name": "env"
    }, // TODO combine these? ^ v
    {
      "path": "packages/validation",
      "name": "validation"
    },
    {
      "path": "packages/shared",
      "name": "shared"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "packages/api", "changeProcessCWD": true },
      { "directory": "packages/web", "changeProcessCWD": true },
      { "directory": "packages/infra", "changeProcessCWD": true },
      { "directory": "packages/env", "changeProcessCWD": true },
      { "directory": "packages/validation", "changeProcessCWD": true }
    ],
    "search.exclude": {
      "**/node_modules": true,
      "cdk.out": true,
      "**/dist": true,
      ".next/": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}
