{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "services/api",
      "name": "api"
    },
    {
      "path": "services/web",
      "name": "web"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "services/api", "changeProcessCWD": true },
      { "directory": "services/web", "changeProcessCWD": true }
    ],
    "search.exclude": {
      "**/node_modules": true,
      "cdk.out": true,
      "**/dist": true,
      ".next/": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}
