# Make a .env file and copy the contents of this file into it 

# If *deploying* from your local PC:
# - NextJS will use the .env in the WEB package
# - API Will use the .env in the INFRA package (this one)

# If *running* locally:
# - NextJS & the API will use the .env in the API package

NODE_ENV="production"
DEPLOYMENT_ENVIRONMENT="unique-name-here" # prod / dev / staging / etc
DOMAIN="yourdomain.com"
NEXT_PUBLIC_BASE_URL="https://yourdomain.com"
CF_HEADER_KEY="randomstringhere"
CF_HEADER_VALUE="superlongrandomstringheremorethan50charactersthatishardtoguess"
PORT=3000
AWS_ACCOUNT_ID="1234567890"
AWS_REGION="us-east-1"
ACM_CERTIFICATE_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"