## cp .sample.env .env
## If deploying locally, you need to fill in the .env file with your own credentials.
# Keep in mind this is just for the API / Docker image, not the AWS infrastructure. Those are in packages/aws/.env.sample


### Local
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_URL=http://localhost:3000
